    import ::core::SLEEP
    import ::core::COLTAB
    import ::core::SUCIDE
    import ::core::KILLOP
    import ::core::ERROR
    import ::core::KILL
    import ::core::SCRCLR
    import ::core::EXEC
    import ::core::SCLR1
    import ::core::MSPROC
    import ::core::MKPROC
    import ::core::GNCIDE
    import ::core::OBINIT
    import ::core::GETOB
    import ::core::OFSHIT
    import ::core::KILLOB
    import ::core::KILSHL
    import ::core::OFF58
    import ::core::ON48
    import ::core::OFF48
    import ::core::ON58
    import ::core::ON34
    import ::core::ON64
    import ::core::OFF64
    import ::core::ON86
    import ::core::OFF86
    import ::core::ON47
    import ::core::OFF47
    import ::core::ON57
    import ::core::OFF57
    import ::core::ON59
    import ::core::OFF59
    import ::core::FBALON
    import ::core::LCOIN
    import ::core::RCOIN
    import ::core::CCOIN
    import ::core::PDSND
    import ::core::ST1SND
    import ::core::ST2SND
    import ::core::ACSND
    import ::core::ALSND
    import ::core::AHSND
    import ::core::ASCSND
    import ::core::APSND
    import ::core::PRHSND
    import ::core::SCHSND
    import ::core::UFHSND
    import ::core::SWHSND
    import ::core::LPKSND
    import ::core::LSKSND
    import ::core::LHSND
    import ::core::TIHSND
    import ::core::USHSND
    import ::core::SNDLD
    import ::core::SWSSND
    import ::core::LSHSND
    import ::core::SNDOUT
    import ::core::SSHSND
    import ::core::COLR
    import ::core::RMAX
    import ::core::RAND
    import ::core::HEXBCD
    import ::core::LFIRE
    import ::core::BCDHEX
    import ::core::PINIT
    import ::core::CRINIT
    import ::core::STINIT
    import ::core::FISS
    import ::core::OINIT
    import ::core::THINIT
    import ::core::PLINDX
    import ::core::THOFF
    import ::core::THOFF1
    import ::core::POFF
    import ::core::MONO
    import ::core::PLDX
    import ::core::GETSHL
    import ::core::OSCAN
    import ::core::SCPROC
    import ::core::THPROC
    import ::core::BLKCLR
    import ::core::COFF
    import ::core::CWRIT
    import ::core::ISCAN
    import ::core::SCNR

    import ::core::PRBP1
    import ::core::ASTP1
    import ::core::ASTP2
    import ::core::ASTP3
    import ::core::ASTP4
    import ::core::TIEP1
    import ::core::BMBP1
    import ::core::SWPIC1
    import ::core::CBOMB
    import ::core::TIECOL
    import ::core::NULOB
    import ::core::ON35
    import ::core::OFF35
    import ::core::SCORE
    import ::core::KILOFF
    import ::core::SWXP1
    import ::core::FBOUT
    import ::core::BKIL
    import ::core::ASXP1
    import ::core::SCLEAN
    import ::core::SGPIC
    import ::core::GETALT
    import ::core::PACTAB
    import ::core::PCHEK
    import ::core::SCZP1
    import ::core::YLBOUT
    import ::core::YLBP1
    import ::core::OFF45
    import ::core::SBOMB
    import ::core::HYPER
    import ::core::REV
    import ::core::LDISP
    import ::core::SBDISP
    import ::core::TDISP
    import ::core::RCMOSA
    import ::core::IVDISP
    import ::core::RCMOSB
    import ::core::P1SW
    import ::core::WCMOSA
    import ::core::P2SW
    import ::core::STCHKA
    import ::core::STCHK0
    import ::core::TIEST
    import ::core::RCMOSD
    import ::core::BSET
    import ::core::BONUS
    import ::core::KILLNO
    import ::core::BORDER
    import ::core::ONSG
    import ::core::WCMOSD
    import ::core::CRTAB
    import ::core::MAKEP
    import ::core::KILPOS
    import ::core::KILOS
    import ::core::C25P1
    import ::core::C5P1
    import ::core::PLAPIC
    import ::core::PLBPIC

    import ::lorom::PICKUP
    import ::lorom::BGINIT
    import ::lorom::BGOUT
    import ::lorom::XUVCT
    import ::lorom::XSVCT
    import ::lorom::APVCT

    import ::lorom::PLENDV
    import ::lorom::SWTAB1
    import ::lorom::SWTABX
    import ::lorom::RPHK
    import ::lorom::LDISPV
    import ::lorom::SBDSPV
    import ::lorom::GETWVV
    import ::lorom::WVCHKV
    import ::lorom::INVSTV
    import ::lorom::PLNDV1

    import ::lorom::AUD
    import ::lorom::AUD1
    import ::lorom::PWRUPV
    import ::lorom::ADVSW
    import ::lorom::AUTOCY

    import ::lorom::N0V
    import ::lorom::N0AV

    import ::lorom::PRINV
    import ::lorom::PR35V
    import ::lorom::PR35FV
    import ::lorom::PR57V
    import ::lorom::PR57FV
    import ::lorom::PN35V
    import ::lorom::PN35LV
    import ::lorom::PN57V
    import ::lorom::PN57LV
    import ::lorom::PN25V
    import ::lorom::PN25LV
    import ::lorom::PN27V
    import ::lorom::PN27LV
    import ::lorom::WRD5V
    import ::lorom::WRD5FV
    import ::lorom::WRD7V
    import ::lorom::WRD7FV

    import ::lorom::MESUPV
    import ::lorom::MESINV
        
