	;; Set a byte in physical memeory 
	macro poke(a,b) {
		org 0
		put a
		fcb b
	}

	macro section(a) {
		org 0
		put a
	}

////////////////////////////////////////////////////////////////////////////////
// Game macros

;;; Create a process with a run address of addr
macro MAKP(addr) {
    JSR	MAKEP
    fdb addr
}

;;; Sleep for time frames and then run from wakeup
macro NAP(time,wakeup) {
        LDA    #time                ;TIME
        LDX    #wakeup              ;WAKEUP ADDR
        JMP    SLEEP
}

macro SHL(a,b,c) {
        JSR    GETSHL
        FDB    a, b, c
}

macro KILP (a,b) {
        JSR    KILPOS
        FDB    a
        FDB    b
	}

macro KILO(a,b) {
        JSR    KILOS
        FDB  a, b
        }

;;; *INIT OBJECT
;;; OBI     MACRO  \1,\2,\3
;;;         JSR    OBINIT
;;;         FDB    \1,\2,\3
;;;         ENDM 
macro OBI(a,b,c) {
        JSR    OBINIT
        FDB    a,b,c
}

; CLRD    MACRO
;         CLRA 
;         CLRB 
;         ENDM 

macro CLRD() {
	CLRA 
	CLRB 
}

; DIE     MACRO
;         JMP    SUCIDE           ;DIE!
;         ENDM 
macro 	DIE()  {
        JMP    SUCIDE           ;DIE!
        }


; *
; NAP     MACRO  \1,\2
;         LDA    #\1              ;TIME
;         LDX    #\2              ;WAKEUP ADDR
;         JMP    SLEEP
;         ENDM 


macro NEWP(addr, type) {
        LDX    #addr  ;ADDR
        LDA    #type  ;TYPE
        JSR    MKPROC
}

; *
; *OBJECT OFF MACRO
; *
; OBJOFF  MACRO  \1
;         IFEQ   NARG-1
;         LDY    #\1
;         ENDC 
;         JSR    COFF
;         ENDM 
; *
; *OBJECT  ON MACRO
; *
; OBJON   MACRO  \1
;         IFEQ   NARG-1
;         LDY    #\1
;         ENDC 
;         JSR    CWRIT
;         ENDM 
;         PAGE 

;;; a = process routine
;;; b = object pic
;;; c = collision vector
;;; d = blip
macro MKPROB(process,object_pic,collion_vec,blip) {
     JSR    MPROB
     FDB    process,object_pic,collion_vec,blip
}

;MAKE A PROCESS AND OBJECT
; MKPROB    MACRO    \0,\1,\2,\3
;     JSR    MPROB
;     FDB    \0,\1,\2,\3
;     ENDM
;
