; TTL    <<<<<  S T A R G A T E >>>>>
;************   S T A R G A T E    V E R S I O N    S G W 4   **************

HSTK      EQU    $BFFF                ;;; Stack top

; Score display constants
YMAX        equ    240
YMIN        equ    44                 ;;; MIN Y COORD
P1ORG       equ    7*$100
P1LAS       equ    P1ORG+19
P1SBD       equ    P1ORG+26
P1DISP      equ    P1ORG+35
P1IVD       equ    P1ORG+32
P2ORG       equ    P1ORG+102*$100
P2LAS       equ    P2ORG+19
P2SBD       equ    P2ORG+26
P2DISP      equ    P2ORG+35
P2IVD       equ    P2ORG+32
PLIN        equ    YMIN-1
SCANH       equ    8
SCANER      equ    P1ORG+37*$100+SCANH
DIGLTH      equ    $400
MESSUL      equ    YMIN-5+(SCANER&$FF00)
MESSLR      equ    YMIN+(P2DISP-$200&$FF00)

;MAIN PROGRAM VECTORS

TSCORG      EQU    $E940                  ;;; Org: HIGH SCORE BULLSHIT
PUPHSC      EQU    TSCORG                 ;;; POWER UP HIGH SCORE CHECK
ENDPRC      EQU    PUPHSC+3               ;;; END OF GAME PROCESSING
GODSET      EQU    ENDPRC+3               ;;; ENTER GODS NAME BY OPERATOR
HIGHRS      EQU    GODSET+3               ;;; RESET HIGH SCORE TABLE BY OPERATOR
HSCHKV      EQU    HIGHRS+3               ;;; CHECK IF HS TABLE LOOKS BASHED
HSBUTV      EQU    HSCHKV+3               ;;; HIGH SCORE RESET BUTTON

TSTORG      EQU    $F480                  ;;; TEST MODE
AUD         EQU    TSTORG
AUD1        EQU    AUD+3
PWRUPV      EQU    AUD1+3
ADVSW       EQU    PWRUPV+3
AUTOCY      EQU    ADVSW+3

TSBORG      EQU    $E000                  ; ADJUST PART OF TEST MODE
ADJV        EQU    TSBORG
CMINIT      EQU    ADJV+3
ATMCK       EQU    CMINIT+3
GETLT       EQU    ATMCK+3                ; ROUTINE TO GET LETTERS FROM CONTROL PANEL
CMSMVV      EQU    GETLT+3

LOGORG      EQU    $D000                  ; ATTRACT MODE
ATTR        EQU    LOGORG
GOV         EQU    ATTR+3                 ; GAME OVER VECTOR
HALVCT      EQU    GOV+3
GNCDAV      EQU    HALVCT+3

ATRORG      EQU    $DA00                  ; OTHER HALF ATTRACT MODE
PIKVCT      EQU    ATRORG

SAMORG      EQU    $2700                  ; BEGINNING OF APPEAR EXPLOSION PROGRAM
APVCT       EQU    SAMORG                 ; APPEAR START
XSVCT       EQU    SAMORG+3               ; XPLOSION START
XUVCT       EQU    SAMORG+6               ; APPEAR/XPLOSION UPDATE

BGORG       EQU    $2C00                  ; TERRAIN/PLAYER EXPLOSION CODE BLOCK
BGINIT      EQU    BGORG                  ; TERRAIN INIT
BGOUT       EQU    BGINIT+3               ; UPDATE TERRAIN
BGERAS      EQU    BGINIT+6               ; ERASE TERRAIN
PXVCT       EQU    BGINIT+9               ; PLAYER EXPLOSION

SWTAB       EQU    $5F80
SWTAB1      EQU    SWTAB+32

PLENDV      EQU    SWTAB1+24
LDISPV      EQU    PLENDV+3
SBDSPV      EQU    LDISPV+3
GETWVV      EQU    SBDSPV+3
TDISPV      EQU    GETWVV+3
RPHK        EQU    TDISPV+3
INVSTV      EQU    RPHK+3
PLNDV1      EQU    INVSTV+3
WVCHKV      EQU    PLNDV1+3
ENDWVV      EQU    WVCHKV+3
INITV       EQU    ENDWVV+3
RIPTV       EQU    INITV+3                ; THIS IS A 2 BYTE POINTER
PLINV       EQU    RIPTV+2
ONCOLV      EQU    PLINV+3
GETW0V      EQU    ONCOLV+3
PTRANV      EQU    GETW0V+3
INT20V      EQU    PTRANV+3
DIMV        EQU    INT20V+3
BRTV        EQU    DIMV+3
SGSTV       EQU    BRTV+3

TEXORG      EQU    $7000
N0V         EQU    TEXORG                 ;;; BEGINNING OF NUMBER TABLE

PRINV       EQU    N0V+40                 ;;; INITIALIZE PRINT PARAMETERS
PR35V       EQU    PRINV+3                ;;; PRINT A 3 X 5 CHARACTER
PR35FV      EQU    PR35V+3                ;;; PRINT A 3 X 5 CHARACTER AT AN EVEN FLAVOR
PR57V       EQU    PR35FV+3               ;;; PRINT A 5 X 7 CHARACTER
PR57FV      EQU    PR57V+3                ;;; PRINT A 5 X 7 CHARACTER AT AN EVEN FLAVOR
PN35V       EQU    PR57FV+3               ;;; PRINT A 3 X 5 4 DIGIT NUMBER
PN35LV      EQU    PN35V+3                ;;; PRINT A 3 X 5 4 DIG. NUM. W/ LEAD ZERO BLANKING
PN57V       EQU    PN35LV+3               ;;; PRINT A 5 X 7 4 DIG. NUM.
PN57LV      EQU    PN57V+3                ;;; PRINT A 5 X 7 4 DIG. NUM. W/ LEAD ZERO BLANKING
PN25V       EQU    PN57LV+3               ;;; PRINT A 3 X 5 2 DIG. NUM.
PN25LV      EQU    PN25V+3                ;;; PRINT A 3 X 5 2 DIG. NUM. W/ LEAD ZERO BLANKING
PN27V       EQU    PN25LV+3               ;;; PRINT A 5 X 7 2 DIG. NUM.
PN27LV      EQU    PN27V+3                ;;; PRINT A 5 X 7 2 DIG. NUM. W/ LEAD ZERO BLANKING
WRD5V       EQU    PN27LV+3               ;;; PRINT MESSAGE STARTING 5 HIGH.
WRD5FV      EQU    WRD5V+3                ;;; PRINT MESSAGE STARTING 5 HIGH, EVEN FLAVOR.
WRD7V       EQU    WRD5FV+3               ;;; PRINT MESSAGE STARTING 7 HIGH.
WRD7FV      EQU    WRD7V+3                ;;; PRINT MESSAGE STARTING 7 HIGH, EVEN FLAVOR.
N0AV        EQU    WRD7FV+3               ;;; THIS TABLE IS 40 BYTES

////////////////////////////////////////////////////////////////////////////////
;   MESSAGE NUMBER EQUATES
PLYRM     EQU    0                      ;;; Msg: PLAYER UP MESSAGE
GOM       EQU    1                      ;;; Msg: GAME OVER MESSAGE
ATWVM     EQU    2                      ;;; Msg: BONUS X MESSAGE
ATTAKM    EQU    3                      ;;; Msg: ATTACK WAVE NUMBER PART OF MESSATE
WARPM     EQU    4                      ;;; Msg: WARP TO WAVE # N MESSAGE
DEFMES    EQU    5                      ;;; Msg: DEFAULT SCANNER MESSAGE
TBLOM     EQU    6                      ;;; Msg: TERRAIN ABOUT TO BLOW
NWARPM    EQU    7                      ;;; Msg: NO WARP..MORE MEN NEEDED
NOWRPM    EQU    8                      ;;; Msg: NO WARP..1 -MAN- NEEDED.
FEWM      EQU    9                      ;;; Msg: FEW ASTRONAUTS REMAINING
PODM      EQU    10                     ;;; Msg: POD CONVENTION IN 0:
PODTM     EQU    11                     ;;; Msg: TIME PART OF ABOVE MESSAGE.
LNDKLM    EQU    12                     ;;; Msg: ALL LANDERS KILLED MESSAGE
PROM      EQU    13                     ;;; Msg: PRO CATCH TEXT
CHYLM     EQU    14                     ;;; Msg: YLLABIAN CHALLENGE ROUND
CHFBM     EQU    15
OKM       EQU    16                     ;;; Msg: INTITIAL TESTS SAY OK
RERRM     EQU    17                     ;;; Msg: TESTS SAY RAM ERROR.
ROMERM    EQU    18                     ;;; Msg: TESTS SAY ROM ERROR.
FBAM      EQU    19                     ;;; Msg: FIREBOMBER 250
YLAM      EQU    20                     ;;; Msg: YLLABIAN 200
MCHAM     EQU    21                     ;;; Msg: MUNCHY ATTR MESSAGE
DYNAM     EQU    22                     ;;; Msg: DYNAMO 200 HUM 100
CPM       EQU    23                     ;;; Msg: COPYRIGHT 1981
WEIM      EQU    24                     ;;; Msg: WILLIAMS ELECTRONIX INC
ROMOK     EQU    25
RAMOK     EQU    26
CMOK      EQU    27
CMERR     EQU    28
CMDOOR    EQU    29
SNDTEX    EQU    30
FDROMM    EQU    31
FDRAMM    EQU    32
SWTESM    EQU    33                     ;;; Msg: MESSAGE SAYING "SWITCH TEST"

;;; Msg: 34-50 ARE SWITCH TEST MESSAGES
SWMES1    EQU    34                     

CMTSTM    EQU    51                     ;;; Message: COLOR MATRIX TEST ETC.
BOOKM     EQU    52

;;; Message: 53-61 ARE AUDIT MESSAGES
AUDMES    EQU    53                     

AUDM1     EQU    62                     ;;; Message: FIRST PART OF 6 DIGIT
AUDM2     EQU    63                     ;;; Message: SECOND PART OF 6 DIGIT
AUDM3     EQU    64                     ;;; Message: 4 DIGIT AUDIT
FROBM     EQU    65                     ;;; Message: DIPLAY OF FROB MESSAGE
CONTMS    EQU    66                     ;;; Message: EXTRA MESSAGES FOR FIRST PAGE OF ADJUSTMENTS
ADJMES    EQU    67                     ;;; Message: ACTUAL MESSAGE FOR FIRST ADJUSTMENT (REPLAY)-76
P2MES     EQU    78                     ;;; Message: FIRST MESSAGE ON PAGE 2 - 92
REPMES    EQU    94
REPREC    EQU    95
NOMESS    EQU    96
HIVOL     EQU    97
RECOM     EQU    98
POORP     EQU    99
CUSTM     EQU    100
YESM      EQU    101
NOM       EQU    102
EXLIB     EQU    103
LIB       EQU    104
MOD       EQU    105
CONS      EQU    106
EXCON     EQU    107
NO2C      EQU    108
CMIMES    EQU    109
RESMES    EQU    110
YES1M     EQU    111
COINM1    EQU    112                    ; 112-119
NOREPM    EQU    120
BOOKRS    EQU    121
CREDM     EQU    122
HSCRM     EQU    123
SECM      EQU    124
OMESM     EQU    125
HSRESM    EQU    126
NPSM      EQU    127
NCGM      EQU    128
NSHM      EQU    129
NSBM      EQU    130
NIUM      EQU    131
SEXM      EQU    132
SECSM     EQU    133
SWRPM     EQU    134
GODMES    EQU    135
CONG      EQU    136
NOWMES    EQU    137
HSTABM    EQU    138
HSINDX    EQU    139
HIGH1     EQU    140
HIGH3     EQU    141
BMBAM     EQU    142
BTAM      EQU    143
PODAM     EQU    144
LNDAM     EQU    145
MUTAM     EQU    146
SGAM      EQU    147
ONLY5M    EQU    148
OPCNTM    EQU    149
CP2M      EQU    150
YLDUNM    EQU    151
FBDUNM    EQU    152


////////////////////////////////////////////////////////////////////////////////
WRPORG    EQU    $3240                  ;;; WARP PROGRAM
WARPV     EQU    WRPORG

BLOWV     EQU    $3440                  ;;; TERRAIN BLOW UP

////////////////////////////////////////////////////////////////////////////////
;         SCANNER AREA MESSAGE HANDLER
MESORG    EQU    $3740                  ;;; Scanner area jump table
MESLDV    EQU    MESORG                 ;;; MESSAGE LOADER
MESINV    EQU    MESLDV+3               ;;; INITIALIZE
MESUPV    EQU    MESINV+3               ;;; MESSAGE UPDATE


BPSORG    EQU    $3840                  ;;; BAITER POD SWARMER
UFOST     EQU    BPSORG
PRBST     EQU    UFOST+3
MMSW      EQU    PRBST+3
RIPV1     EQU    MMSW+3
MPROB     EQU    RIPV1+3
BMSTV     EQU    MPROB+3                ;;; Stffff
BAITPV    EQU    BMSTV+3
BREDPV    EQU    BAITPV+2               ;;; 2 BYTE ADDRS
PHRDPV    EQU    BREDPV+2
MCHYPV    EQU    PHRDPV+2
MCHRPV    EQU    MCHYPV+2
MCHGPV    EQU    MCHRPV+2

LMAORG    EQU    $4540                  ;;; LANDERS MUTANTS AND ASTRONAUTS
LANDST    EQU    LMAORG
SCZST     EQU    LANDST+3
ASTST     EQU    SCZST+3
LEDTRG    EQU    ASTST+3
SHOOTV    EQU    LEDTRG+3
SHT00V    EQU    SHOOTV+3
NITRV     EQU    SHT00V+3
BOZOV     EQU    NITRV+3
ASTPT     EQU    BOZOV+3                ; 2 BYTE ADDRESS HELD HERE
AFALLP    EQU    ASTPT+2                ; 2 BYTE ADDRESS
ASKILP    EQU    AFALLP+2               ; 2 BYTE ADDRESS
LNDPV     EQU    ASKILP+2               ; 2 BYTE ADDRESS
PHSTV     EQU    LNDPV+2

YFORG     EQU    $4F40                  ; YLLABIANS, FIREBOMBERS
FBSTRT    EQU    YFORG
YLST      EQU    FBSTRT+3
RIPV      EQU    YLST+3
PHFBP     EQU    RIPV+3                 ; 2 BYTE*** POINTER TO PHONEY FIREBALL
FBMBPV    EQU    PHFBP+2                ; BYTE
FBALPV    EQU    FBMBPV+2               ; 2 BYTE
YLPV      EQU    FBALPV+2               ; 2 BYTE

DNORG     EQU    $5AD0
DYNSTV    EQU    DNORG
DYNPV     EQU    DYNSTV+3
HUMPV     EQU    DYNPV+2

;
; CMOS RAM ALLOCATION
;
            ORG    CMOS+$100            ; WRITABLE CMOS

CREDST      RMB    2                    ; CREDITS BACKUP
SLOT1       RMB    6                    ; LEFT COIN TOTAL
            RMB    6                    ; CENTER COIN TOTAL
            RMB    6                    ; RIGHT COIN TOTAL
            RMB    6                    ; TOTAL PAID CREDITS
            RMB    6                    ; TOTAL REPLAYS
            RMB    6                    ; FLIGHT TIME IN MINS
            RMB    6                    ; TOTAL SHIPS PLAYED
            RMB    6                    ; TOTAL GAMES PLAYED
WARPS       RMB    6                    ; NUMBER OF WARPS
SCRSIZ      EQU    14                   ; NUMBER OF NIBBLES IN A SCORE ENTRY
GODINT      RMB    6
GODSCR      RMB    48
CMSCOR      RMB    40*SCRSIZ            ; 40 BACKED UP SCORES, 39 OF WHICH ARE VISIBLE
TODAYS      RMB    6*SCRSIZ             ; TODAYS GREATEST
TODEND

            ORG    CMOS                 ; ADEQUATE BIRTH CONTROL PROTECTION

REPLAY      RMB    2                    ; REPLAY LEVEL
NSHIP       RMB    2                    ; # OF SHIPS/1 CREDIT GAME
N2SHIP      RMB    2                    ; # OF SHIPS/2 CREDIT GAME  0=NO TWO CREDIT GAME
COINSL      RMB    2                    ; FOR COINAGE SELECT MODE
SLOT1M      RMB    2                    ; LEFT COIN MULT
SLOT2M      RMB    2                    ; CENTER COIN MULT
SLOT3M      RMB    2                    ; RIGHT COIN MULT
CUNITC      RMB    2                    ; COIN UNITS PER CREDIT
CUNITB      RMB    2                    ; COIN UNITS FOR BONUS
MINUNT      RMB    2                    ; MINIMUM REQD
FREEPL      RMB    2                    ; FREE PLAY MODE       (ONE CREDIT GAME)
GA1         RMB    2                    ; 10 MASTER DIFFICULTY CONTROL                  1
            RMB    2                    ; GAME ADJUSTS - DIFFICULTY                     2
            RMB    2                    ; DIFFICULTY CEILING                            3
            RMB    2                    ; FIRST WAVE OF INCREASED DIFFICULTY            4
            RMB    2                    ; LAST WAVE OF INCREASED DIFFICULTY             5
            RMB    2                    ; NUMBER ADDED IN ADDITION TO REGULAR INCREASE  6
            RMB    2                    ; INVISO TIME/MAN                               7
            RMB    2                    ; # OF MEN FOR WARP                             8
            RMB    2                    ; LAST WAVE WARP IS ALLOWED TO OCCUR IN.        9
            RMB    2                    ; NUMBER OF LETTERS ALLOWED TO GOD             10
SPECFN      RMB    2                    ; RESTORE FACTORY SETTINGS
            RMB    2                    ; CLEAR AUDIT TOTALS
            RMB    2                    ; INITIALIZE HIGH SCORE TABLE
            RMB    2                    ; INTIATE AUTO CYCLE
            RMB    2                    ; ENTER ATTRACT MODE MESSAGE
            RMB    2                    ; ENTER HIGHEST SCORE NAME
ENDADJ

OPMESS      RMB    100                  ; 2 LINES OF 25 CHARS EACH.
OPL1        RMB    2
OPL2        RMB    2
ADJSUM      RMB    2
OMESUM      RMB    2

;BASE PAGE RAM AREA
         ORG    $9C00

RAM         EQU     $9c00
         SETDP   RAM>>8

BGSAV       rmb 16

TEXCOL
TXFLAV       equ * + 1
TXLEAD       equ * + 2
TXFONT       equ * + 3
TXTSAV       rmb 16

// Terrain vars
BGL         RMB    2    ;;;TERRAIN LEFT POINTER
BGLX        RMB    2    ;;; OLD TERRAIN LEFT
GTIME       RMB    1    ;;; GAME TIMER
PDFLG       RMB    1    ;;; SPACE HOLDER PLAYER DIED
PCRAM       RMB    16   ;;; PSEUDO COLOR RAM
CREDIT      RMB    1
CUNITS      RMB    1
BUNITS      RMB    1

TIMER       RMB    1    ;;; FIRQ Counter
OVCNT       RMB    1    ;;; Some kind of counter to detect when CPU is slowing down

// Proc system vars
ACTIVE      RMB    2    ;;; Pointer to list of currently active (sleeping) procs.
FREE        RMB    2    ;;; Pointer to list of unallocated process sleep space.
CRPROC      RMB    2    ;;; Pointer to sleep area of currently executing process.

// Object vars
OPTR        RMB    2    ;;; OBJECT LIST POINTER
OFREE       RMB    2    ;;; FREE LIST POINTER

SPFREE      RMB    2    ;;; SUPER PROCESS FREE LIST

IPTR        RMB    2    ;;; Linked list of innactive objects, offscreen

SPTR        RMB    2    ;;; SHELL LIST POINTER - shells are bullets
ITEMP       RMB    2    ;;; INTERUPT TEMP
ITEMP2      RMB    2
XTEMP       RMB    2    ;;; SAVE AREA FOR QUICK TEMPORARY
XTEMP2      RMB    2
TEMP48      RMB    2    ;;; OUTPUT ROUTINE TEMP
PIA01       RMB    1
PIA02       RMB    1
PIA21       RMB    1    ;;; N-1 PIA2
PIA22       RMB    1    ;;; N-2 PIA2
PIA31       RMB    1    ;;; N-1 PIA3
SLMCNT      RMB    1    ;;; SLAM,COIN DEBOUNCERS
LCCNT       RMB    1
RCCNT       RMB    1
CCCNT       RMB    1

;;; Switch scan temp
SWPROC      RMB    8

SCRFLG      RMB    1    ;;; PLAYER SCORE FLAG
CURPLR      RMB    1    ;;; CURRENT
PLRCNT      RMB    1    ;;; NUMBER OF PLAYERS
PLRX        RMB    2    ;;; CURRENT PLAYER INDEX STORE


IRQHK       RMB    3    ;;; IRQ RAM VECTOR
IFLG        RMB    1    ;;; IRQ FLAG
PCX         RMB    2
BGDELT      RMB    2
SETEND      RMB    2    ;;; Scanner erase table end
BMBCNT      RMB    1    ;;; Bombs active
SBFLG       RMB    1    ;;; Smart bomb flag
TPTR        RMB    2    ;;; Target list index
SHTEMP      RMB    2    ;;; Shell routine
THX         RMB    2    ;;; Thrust table index
XXX1        RMB    1    ;;; Screen output params
XXX2        RMB    1
XXX3        RMB    1
FISX        RMB    2    ;;; Las fissle table index
BAX         RMB    2    ;;; Bomb image ptr
TFLG        RMB    1    ;;; Tie direction
REPLA       RMB    2    ;;; Replay level
THFLG       RMB    1    ;;; Thrust sound flag
STRCNT      RMB    1    ;;; Stars active count
REVFLG      RMB    1    ;;; Rev switch debounce

;SOUND RAM
SNDX        RMB    2    ;;; Sound TABLE INDEX
SNDPRI      RMB    1    ;;; Sound PRIORITY
SNDTMR      RMB    1
SNDREP      RMB    1

;LASER DATA STRUCTURE
LFLG        RMB    1
LCOLRX      RMB    1

;;; ## Var: STATUS
;;; Holds global flags for the games status
;;;     * b0 : 0x01 : SPECIAL ATTR SWITCH FEED INACTIVE [ATTR MODE ONLY]
;;;     * b1 : 0x02 : Terrain innactive
;;;     * b2 : 0x04 : APPEARS,EXPLOSIONS DISABLE
;;;     * b3 : 0x08 : Player dead
;;;     * b4 : 0x10 : Player image inactive
;;;     * b5 : 0x20 : Do not draw stars, objs, shells?
;;;     * b6 : 0x40 : Player controls inactive
;;;     * b7 : 0x80 : Game over
STATUS RMB 1

st_game_over            equ 1 << 7
st_controls_inactive    equ 1 << 6
st_no_stars_objs        equ 1 << 5
st_player_invisible     equ 1 << 4
st_player_dead          equ 1 << 3
st_explosions           equ 1 << 2
st_terrain_invisible    equ 1 << 1
st_attr_mode            equ 1 << 0

st_init                 equ st_game_over | st_controls_inactive | st_player_invisible | st_player_invisible | st_terrain_invisible |  st_attr_mode | st_player_dead

; PLAYER DIRECTION+THRUST
NPLAD       RMB    2    ; NEW PLAYER DIRECTION
PLADIR      RMB    2

;PLAYER COORDINATES
;UPPER LEFT
PLAXC       RMB    1
PLAYC       RMB    1

;NEW
NPLAXC      RMB    1
NPLAYC      RMB    1

;16 BIT
PLAX16      RMB    2
PLAY16      RMB    2

;PLAYER VELOCITY
PLAXV       RMB    3  ;;; Player X velocity - 3 bytes - 1 fractional
PLAYV       RMB    2  ;;; Player Y velocity

;ABSOLUTE X
PLABX       RMB    2  ;;; Player abs X

;COLLISION ROUTINE PARAMETERS
XCNT        RMB    1                       ; SCAN COUNTS
YCNT        RMB    1
OX1         RMB    1                       ; OFFSETS
OY1         RMB    1
PX1         RMB    1
PY1         RMB    1
OBHT        RMB    1                       ; HT TEMPS
PLHT        RMB    1
ULX         RMB    1                       ; UPPER LEFT COORD
ULY         RMB    1
LRX         RMB    1
LRY         RMB    1
CTEMP       RMB    2                       ; INDEX TEMP
CTEMP2      RMB    2
PCFLG       RMB    1                       ; PLAYER COLLISION

;RANDOM VARIABLES
SEED        RMB    1
HSEED       RMB    1
LSEED       RMB    1

;EXPLOSION STUFF
EXPRAM      RMB    23                       ; BASE PAGE STUFF FOR EXPLOSION ROUTINE
CENTMP      RMB    2

;;;   PAC-COUNTER
MANCTR      RMB    1

;STAR GATE STUFF
GATCL1      RMB    2    ;;; Stagate RING COLORS
GATCL2      RMB    2
GATCL3      RMB    2
GATOF1      RMB    1    ;;; Stargate RING OFFSETS
GATOF2      RMB    1

;;; SAM ROUTINE MUTUAL RAM EXCLUSION
SAMEXC      RMB    1    ;;; 0=SAM ROUTINES ACCESS;  ELSE LINKY TREK EFFECTS

;;;  TERRAIN BLO IRQ POINTER SAVE
IRQSV       RMB    2
SCNCOL      RMB    1    ;;; SCANNER BORDER COLOR SAVE

;    DYNAMIC SAM ALLOCATION POINTERS
FREEP       RMB    2    ; FREE LIST
APPTR       RMB    2    ; APPEAR LIST
EXPTR       RMB    2    ; EXPLODE LIST
TRPTR       RMB    2    ; TRANSPORTER LIST ******COULD GO***

;** ADDITIONAL TEXT ALLOCATION
TXTEMP      RMB    2
INVFLG      RMB    2    ; INVISIBLE FLAG
SWEXC       RMB    1    ; SWARMER EXPLOSION EXCLUSION

;*************************************** MOVE THIS WITH MESSAGE RAM
MESSCD      RMB    1    ; CODE OF CURRENT MESSAGE
;******************************************************************

RIPOFF      RMB    1    ; *****************THIS MAY ALSO BE MOVED OUT OF BASEPAGE

VFLG        RMB    1    ;;; VOLCANO STUFF
VETIM       RMB    1    ;;; TIME TO NEXT ERUPT
OSNDD       RMB    1    ;;; INVISIO EDGE DETECTOR
ATRSW2      RMB    1    ;;; ATTRACT PIA2 FEED
ATRSW3      RMB    1    ;;; PIA3
INDIAG      RMB    1    ;;; NON ZERO INDICATES IN DIAGNOSTICS
SWPR3_      RMB    4    ;;; THIRD SWITCH BUFFER
ATRFLG      RMB    1    ;;; ATTRACT MODE FLAG
GETLRM      RMB    2    ;;; GET LETTER PROCESS ADDRESS SAVE (FOR TIMER)
SWPR4_      RMB    4    ;;; FOURTH SWITCH BUFFER
CHKS1       RMB    1

; TABLE DATA
         ORG    RAM+$100 ; PAST BASE PAGE
WRPRAM       EQU    RAM+$100     ;;; WARP EFFECT OVERLAYS EXPLOSIONS AND TERRAIN
RAMALS       RMB    $400         ;;; Ram for explosions
RAMEND

;TERRAIN TABLES
ALTBL       RMB    $400          ;;; ALTITUDES
STBL        RMB    $9A*2        ;;; ERASE TABLE
TERTF0      RMB    $9A*6        ;;; FLAVOR 0
TERTF1      RMB    $9A*6        ;;; FLAVOR 1


; Object index offsets
OLINK       EQU    0          ;;; Obj - LINK TO NEXT object
OPICT       EQU    2            ;;; Obj - Picture descriptor addr
OBJX        EQU    4            ;;; Obj - Upper left screen x
OBJY        EQU    5            ;;; Obj - Upper left screen y
OBJID       EQU    6            ;;; Obj - Associated process id (IF ANY)
OCVECT      EQU    8            ;;; Obj - Collision routine addr
OX16        EQU    $A           ;;; Obj - 16 Obj - bit x world coord
OY16        EQU    $C           ;;; Obj - 16 bit y world coord
OXV         EQU    $E           ;;; Obj - X velocity
OYV         EQU    $10          ;;; Obj - Y velocity
OBJCOL      EQU    $12          ;;; Obj - Scanner blip colour


;;;  b0 : 0x01  : Unaffected by hyperspace
;;;  b1 : 0x02  : Another hyperable flag?
;;;  b2 : 0x04  : ?
;;;  b3 : 0x08  : ?
;;;  b4 : 0x10  : Uncollideable
;;;  b5 : 0x20  : ?
;;;  b6 : 0x40  : ?
;;;  b7 : 0x80  : ?
OTYP        EQU    $14          ;;; Obj - OBJECT TYPE

ODATA       EQU    $15          ;;; Obj - MISC. DATA
OSIZE       EQU    $17

OLIST       RMB    (95)*OSIZE   ;;; Master Object list. Table that contains all of the game's visual objects
OLEND                           ;;; Object list end

;USER DEFINED OBJECT TYPES
;0=NORMAL,HYPERABLE
;1=LANDER PICKING UP NON-HYP
;2(BIT 1)= APPEAR NON-HYP
;$10=EARTHLING NON-HYP,NON SMART BOMB
;$11=SIGN POST NON-HYP,NON SB

;USER DEFINED PROCESS TYPES
STYPE    EQU    0    ;;; Process type: SYSTEM PROCESS
ATYPE    EQU    1
CTYPE    EQU    2
DTYPE    EQU    3    ;;; Process type: PLAYER DEATH PROCESS
LTYPE    EQU    4    ;;; Process type: LASER
SBTYPE   EQU    5    ;;; Process type: SMART BOMB

struct proc {
    link    : word,
    addr    : word,
    time    : byte,
    type    : byte, 
    cod     : byte,
    data    : byte,
    d1      : byte,
    d2      : byte,
    d3      : byte,
    d4      : byte,
    d5      : byte,
    d6      : byte,
    d7      : byte,
}

PTAB    ;;; Process table
    RMB    proc.size*(85)
TABEND  ;;; End of process tab

SPSIZE    EQU    proc.size+8
;;; Super process tab - space for 5 processes with an extra 8 bytes
SPTAB     RMB    SPSIZE*5
SPTEND

;;;LASER FISSLE TABLE
FISTAB    RMB    32
FISEND ;;; End of lazer fisile table

;;;THRUST TABLE
THTAB    RMB    64
THTEND ;;; end of thrust table

;;;STAR DATA STRUCTURE
struct smap {
    sx : byte,
    sy : byte,
    scol : byte,
    pad : byte,
}

SNUM     EQU    16
SLGTH    EQU   smap.size

SMAP     RMB   SNUM*SLGTH  ; RESERVE SPACE
SMEND

;OFFSET CONSTANTS
SX      EQU    smap.sx
SY      EQU    smap.sy
SCOL    EQU    smap.scol

;;; MONOCHROME TABLE
MONOTB    RMB    128

;SCANNER ERASE TABLES
SETAB     RMB    200    ;;; Erase table for scanner OBJECTS
STETAB    RMB    128    ;;; Erase tabel for TERRAIN

;OBJECT PICTURE STRUCTURE
OBJW      EQU    0
OBJH      EQU    1
OBJP0     EQU    2
OBJP1     EQU    OBJP0+2
OBJWRT    EQU    OBJP0+4
OBJDEL    EQU    OBJP0+6
OBJL      EQU    OBJDEL+2


; MESSAGE MANIPULATOR RAM........THESE HAVE BEEN MOVED OUT OF BASE PAGE
;;; Current place in message
MESSCR    RMB    2

;;; Beginning of this message
MESSST    RMB    2

;;; Special action bits for current message
;;;
;;; * b0 N/A
;;; * b1 N/A
;;; * b2 Clear block
;;; * b3 Ptr to indirect continuation 
;;; * b4 Continuation 
;;; * b5 Conditional on resident message 
;;; * b6 Blink
;;; * b7 N/A 
MESSSP    RMB    1
BLINK     EQU    $40                    ; BLINK BIT POSITION
COND      EQU    $20                    ; CONDITIONAL ON RESIDENT MESSAGE
CONT      EQU    $10                    ; CONTINUATION
PTR       EQU    $8                     ; POINTER TO INDIRECT CONTINUATION
CLEAR     EQU    $4                     ; CLEAR BLOCK BEFORE EXECUTION

;;; Time left in current message
MESSTM    RMB    1
;;; time left in current blink
MESSBL    RMB    1
;;; blinking message color
MESSBC    RMB    1
;;; b register used for current message
MESSB     RMB    1
;;; y register used for current message
MESSY     RMB    2


;PLAYER DATA TABLE
;
struct player_data {
    PSCOR    : byte[4],
    PRPLA    : byte[4],
    PLAS     : byte,
    PWAV     : byte,
    PSBC     : byte,
    PINV     : byte,
    PTARG    : byte,
    PENEMY   : byte[50]
}

PLDATA
.P1SCR    RMB    4     ; SCORE MSB 1ST
.P1RP     RMB    4     ; NEXT REPLAY LEVEL
.P1LAS    RMB    1     ; #OF LASERS
.P1WAV    RMB    1     ; WAVE # IN HEX
.P1SBC    RMB    1     ; SMART BOMBS
.P1INV    RMB    1     ; INVISO TIMER
.P1TRG    RMB    1     ; ASTRONAUTS
.P1ENM    RMB    50    ; ENEMY STATE
.P1END

.P2SCR    RMB    4
.P2RP     RMB    4
.P2LAS    RMB    1
.P2WAV    RMB    1
.P2SBC    RMB    1
.P2INV    RMB    1    ; INVISO TIMER
.P2TRG    RMB    1
.P2ENM    RMB    50

PLDEND                  ; END OF PLAYER DATA

PLDLEN    EQU    player_data.size
PSCOR     EQU    player_data.PSCOR
PRPLA     EQU    player_data.PRPLA
PLAS      EQU    player_data.PLAS
PWAV      EQU    player_data.PWAV
PSBC      EQU    player_data.PSBC
PINV      EQU    player_data.PINV
PTARG     EQU    player_data.PTARG
PENEMY    EQU    player_data.PENEMY
;

ASTCNT    RMB    1 ;;;Astronaut count

;;; ENEMIES LIST
;;; WARNING DO NOT CHANGE ORDER OF COUNTS
ELIST

;RESERVE COUNTS
LNDRES    RMB    1 ; # OF LANDERS
ELIST1

;RESTORED COUNTS
TIECNT    RMB    1
PRBCNT    RMB    1
SCZCNT    RMB    1
SWCNT     RMB    1
YLCNT     RMB    1
SGCNT     RMB    1      ;;; Star gate count
FBCNT     RMB    1      ;;; Fire bomber couNT
DYNCNT    RMB    1
ELIST2

;PARAMETERS
WAVTIM      RMB    1    ;;; TIME FOR NEXT WAVE
WAVSIZ      RMB    1    ;;; SIZE OF WAVE
LNDXV       RMB    1    ;;; LANDER HORIZ VEL
LNDYV       RMB    2
LDSTIM      RMB    1    ;;; LANDER SHOOT TIME
TIEXV       RMB    1
SZRY        RMB    1    ;;; SHITZO RANDOM Y JUMP
SZYV        RMB    2    ;;; Y VEL
SZXV        RMB    1
SZSTIM      RMB    1    ;;; SHOT TIMER
SWXV        RMB    1    ;;; SWARM X V
SWSTIM      RMB    1    ;;; SWARM SHOT TIMER
SWAC        RMB    1    ;;; SWARM ACCEL MASK
UFOTIM      RMB    1    ;;; UFO TIMER
UFSTIM      RMB    1    ;;; " SHOTS
UFOSK       RMB    1    ;;; UFO SEEK PROBABILITY
YLSTIM      RMB    1    ;;; YLLABIAN SHOT TIMER
YLAC        RMB    1    ;;; YLLABIAN ACCEL
YLXV        RMB    1    ;;; YLLAB X VEL
FBFREQ      RMB    1    ;;; 1/(FIRE BOMBER FREQ)
FBDV        RMB    1    ;;; FIRE BOMBER DODGE VEL
DYNSHT      RMB    1    ;;; DYNAMO SHOT FREQUENCY
MISVEL      RMB    1
BMSK        RMB    1
BMSTIM      RMB    1
MCHSLP      RMB    1
MCHXV       RMB    1
MCHYV       RMB    1
ELEND

; ACTIVE COUNTS, NON RESTORE
ECNTS
LNDCNT      RMB    1
WAVTMR      RMB    1
UFOTMR      RMB    1
UFOCNT      RMB    1
MCHCNT      RMB    1
BMCNT       RMB    1
MISCNT      RMB    1
ECEND

;;; TARGET LIST
TLIST    RMB    20    ;;; Target list table
TLEND

;;;Volcano lava data structure
struct lava {
    xvel     : word,
    yvel     : word,
    x16      : word,
    x        : byte,
    y16      : word,
    col      : word,
    time     : byte,
}

;;; Start of lava table
lava_tab    RMB    lava.size *3   ; 3 OF THEM
;;; End of lava table
lava_tab_end

EGRAM     RMB    2           ;;; ENDGAME PROCESSING RETURN ADDRESS SAVE
EGRAM2    RMB    2           ;;; IT LIKES TO GO 2 DEEP.
GETLST    RMB    3           ;;; RAM TO IMPLEMENT RUBOUT FEATURE OF INITIAL ENTRY
CHKS2     RMB    1
SGDFLG    RMB    1           ;;; STARGATE DELAY FLAG.

