	include "macros.src"
	include "memory.src"

	include "SPHR56.SRC"


	scope background
		include "RA37.SRC"
		include "RB37.SRC"


    scope trek5
		include "EQ4.SRC"
        include "TREK5.SRC"

    scope trekc5
		include "EQ4.SRC"
        include "TREKC5.SRC"

	scope lorom
		include "EQ4.SRC"
        include "ET13.SRC"
        include "MESS2.SRC"
        include "BPS15.SRC"
        include "LMA12.SRC"
        include "YF14.SRC"
        include "SD51.SRC"
        include "TEXT31.SRC"
        include "SAM16.SRC"

    scope DN11
		include "EQ4.SRC"
        include "DN11.SRC"

	scope hirom
		include "EQ4.SRC"
		include "ATTR9.SRC"      
		include "LOG11.SRC"      
		include "TESTB12.SRC"
		include "TESTC8.SRC"
		include "TEST12.SRC"     

	;; Write the roms
	writebin "$(OUT_DIR)/01",stargate_rom_1, $1000
	writebin "$(OUT_DIR)/02",stargate_rom_2, $1000
	writebin "$(OUT_DIR)/03",stargate_rom_3, $1000
	writebin "$(OUT_DIR)/04",stargate_rom_4, $1000
	writebin "$(OUT_DIR)/05",stargate_rom_5, $1000
	writebin "$(OUT_DIR)/06",stargate_rom_6, $1000
	writebin "$(OUT_DIR)/07",stargate_rom_7, $1000
	writebin "$(OUT_DIR)/08",stargate_rom_8, $1000
	writebin "$(OUT_DIR)/09",stargate_rom_9, $1000
	writebin "$(OUT_DIR)/10",stargate_rom_10, $1000
	writebin "$(OUT_DIR)/11",stargate_rom_11, $1000
	writebin "$(OUT_DIR)/12",stargate_rom_12, $1000
