	include "macros.src"
	include "memory.src"

	include "SPHR56.SRC"

	scope background
		include "RA37.SRC"
		include "RB37.SRC"

    scope trek5
		include "EQ4.SRC"
        include "TREK5.SRC"

    scope trekc5
		include "EQ4.SRC"
        include "TREKC5.SRC"

	scope lorom
		include "EQ4.SRC"
        include "ET13.SRC"
        include "MESS2.SRC"
        include "BPS15.SRC"
        include "LMA12.SRC"
        include "YF14.SRC"
        include "SD51.SRC"
        include "TEXT31.SRC"
        include "SAM16.SRC"

    scope DN11
		include "EQ4.SRC"
        include "DN11.SRC"

	scope hirom
		include "EQ4.SRC"
		include "ATTR9.SRC"      
		include "LOG11.SRC"      
		include "TESTB12.SRC"
		include "TESTC8.SRC"
		include "TEST12.SRC"     

